<!-- {% extends "base.html" %} {% block content %} -->

<!-- ------------------------------CSS Code ------------------------------------------------------ -->
<html lang="en">


<style>
.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;
    align : center
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
    align : center
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    align : center
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

<!-- ------------------------------Base.html Code ------------------------------------------------------ -->

<head>
    <link href="images/graps.png" rel="icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruit Quality Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

</head>

<body style="background:url(3.jpg)">
<!-- ------------------------------JavaScript Code ------------------------------------------------------ -->

<script>
    $(document).ready(function () {
    // Init
    $('.image-section').hide();
    $('.loader').hide();
    $('#result').hide();

    // Upload Preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function () {
        $('.image-section').show();
        $('#btn-predict').show();
        $('#result').text('');
        $('#result').hide();
        readURL(this);
    });

    // Predict
    $('#btn-predict').click(function () {
        var form_data = new FormData($('#upload-file')[0]);

        // Show loading animation
        $(this).hide();
        $('.loader').show();

        // Make prediction by calling api /predict
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result
                $('.loader').hide();
                $('#result').fadeIn(600);
                $('#result').text(' Predicted Fruit Quality is :  ' + data);
                console.log('Success!');
            },
        });
    });

});

</script>

    <nav class="navbar navbar-dark" style="background:#0F957B !important;">
        
        <div class="navbar-header">
      <a class="navbar-brand" href="/" style="text-transform: capitalize;font-size:25px;color:#FFF">Fruit Quality Detection</a>
    </div>
    <ul class="nav navbar-nav">
    
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:5000/home" style="font-size:18px;color:#FFF"> Home</a> &nbsp; <a href="/" style="font-size:18px;color:#FFF"> Logout</a> &nbsp; &nbsp; </li> 
    </ul>
    </nav>
    <div class="container">
        <!-- <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div> -->
    </div>
</body style="background:ulr('3.jpg');background-size:100%">

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

<!-- </html> Changed -->

<!-- ------------------------------Index Code ------------------------------------------------------ -->
<br>
<br>
<div style="background:#FFF;width: 60%;margin: 0 auto;padding: 100px 0;">
<center><h2 style="text-transform: capitalize;">Fruit Quality Detection</h2></center>

<div><center>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Select a  Image...
        </label>

        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg"> <!--file -->

    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <!-- Predict Button -->
            <button type="button" class="btn btn-success btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</center></div></div>
</html>
<!-- {% endblock %} -->